# selenium-java-client

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/openqa/selenium/: SmallTests.java
src/test/java/org/openqa/selenium/lift/: SmallTests.java
